# gracker

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  LICENSE  README.md  docker-compose.yml  global.json  gracker.sln
.github/: dependabot.yml
.github/workflows/: admin-app.yml  api.yml  codeql-analysis.yml  docker-admin-app.yml  docker-api.yml  docker-worker-app.yml  grackerjs.yml  npm-grackerjs.yml  worker-app.yml
apps/admin-app/: Dockerfile
apps/admin-app/src/Gracker.AdminApp/: Gracker.AdminApp.csproj  Program.cs
apps/admin-app/src/Gracker.AdminApp/Properties/: launchSettings.json
apps/admin-app/src/gracker-admin-spa/: .env.development  package-lock.json  package.json
apps/admin-app/src/gracker-admin-spa/src/: App.js  index.js
apps/admin-app/src/gracker-admin-spa/src/dashboard/: ActiveUsers.js  Dashboard.js
apps/api/: Dockerfile
apps/api/src/Gracker.Api/: Gracker.Api.csproj  MapEndpointsExtension.cs  Program.cs  appsettings.json
apps/api/src/Gracker.Api/Endpoints/: PostEvent.cs
apps/api/src/Gracker.Api/Properties/: launchSettings.json
apps/api/tests/: .editorconfig
apps/api/tests/Gracker.Api.Tests/: ApiTestBed.cs  Gracker.Api.Tests.csproj
apps/api/tests/Gracker.Api.Tests/Endpoints/: PostEvent_should.cs  RootUrl_should.cs
apps/grackerjs/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
apps/grackerjs/src/: gracker.ts  index.ts
apps/worker-app/: Dockerfile  README.md
apps/worker-app/src/Gracker.WorkerApp/: Gracker.WorkerApp.csproj  Program.cs  appsettings.json
apps/worker-app/src/Gracker.WorkerApp.Infrastructure.Data/: DbConfig.cs  Gracker.WorkerApp.Infrastructure.Data.csproj  GrackerDbContext.cs
apps/worker-app/src/Gracker.WorkerApp.Infrastructure.Data/Migrations/: 20220701214652_InitialCreate.Designer.cs  20220701214652_InitialCreate.cs  GrackerDbContextModelSnapshot.cs
apps/worker-app/src/Gracker.WorkerApp.Infrastructure.Data/Models/: RawEventDAO.cs
apps/worker-app/src/Gracker.WorkerApp/Consumers/: EventReceivedConsumer.cs
apps/worker-app/src/Gracker.WorkerApp/Properties/: launchSettings.json
dev/: README.md  docker-compose.yml
libs/Gracker.MessageContracts/: EventReceived.cs
libs/Gracker.ServiceShell/: Class1.cs  ExtensionsForMassTransit.cs  Gracker.ServiceShell.csproj  MessagingConfig.cs
libs/Gracker.ServiceShell/Exceptions/: InvalidMessagingConfigurationException.cs
