<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\Gracker.MessageContracts\Gracker.MessageContracts.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Gracker.ServiceShell\Gracker.ServiceShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gracker.Api.Tests" />
  </ItemGroup>

</Project>
